# PlayerAPI

./: .gitignore  LICENSE  PlayerApi.sln  README.md
PlayerAPI/: PlayerAPI.csproj  Program.cs  appsettings.json
PlayerAPI/Controllers/: PlayerController.cs  PlaylistController.cs  VolumeController.cs
PlayerAPI/Models/: File.cs  FileContext.cs  PlayList.cs
PlayerAPI/Models/Config/: GPIOCofig.cs  PlayerConfig.cs  VolumeConfig.cs
PlayerAPI/Properties/: launchSettings.json
PlayerAPI/Services/: ButtonController.cs  IGPIOController.cs  IMyPlayer.cs  IPlaylistProvider.cs  IVolumeHandler.cs  LedController.cs  MPlayer.cs  PlaylistProvider.cs  VolumeHandler.cs
client/: openapi_client-1.0.0-py3-none-any.whl
